<div class="container">
	<div class="about_container">
		<h3>Web services</h3>
		<img src="/{{constant ('IMAGES')}}/web_services.jpg" alt="WebServices">
		<div class="text">
			<p>Different books and different organizations provide different definitions to Web Services. Some of them are listed here.
			A web service is any piece of software that makes itself available over the internet and uses a standardized XML messaging system. XML is used to encode all communications to a web service. For example, a client invokes a web service by sending an XML message, then waits for a corresponding XML response. As all communication is in XML, web services are not tied to any one operating system or programming language--Java can talk with Perl; Windows applications can talk with Unix applications.</p>

			<p>Web services are self-contained, modular, distributed, dynamic applications that can be described, published, located, or invoked over the network to create products, processes, and supply chains. These applications can be local, distributed, or web-based. Web services are built on top of open standards such as TCP/IP, HTTP, Java, HTML, and XML.</p>

			<p>Web services are XML-based information exchange systems that use the Internet for direct application-to-application interaction. These systems can include programs, objects, messages, or documents.</p>

			<p>A web service is a collection of open protocols and standards used for exchanging data between applications or systems. Software applications written in various programming languages and running on various platforms can use web services to exchange data over computer networks like the Internet in a manner similar to inter-process communication on a single computer. This interoperability (e.g., between Java and Python, or Windows and Linux applications) is due to the use of open standards.</p>

			<ul>To summarize, a complete web service is, therefore, any service that:

				<li>Is available over the Internet or private (intranet) networks</li>
				<li>Uses a standardized XML messaging system</li>
				<li>Is not tied to any one operating system or programming language</li>
				<li>Is self-describing via a common XML grammar</li>
				<li>Is discoverable via a simple find mechanism</li>
			</ul>
			<p>For larger organizations and businesses, web development teams can consist of hundreds of people (web developers) and follow standard methods like Agile methodologies while developing websites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer and/or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are 3 kind of web developer specialization; Front-End Developer, Back-End Developer, and Full Stack Developer.</p>
		</div>
	</div>
</div>